{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "Personal skeleton for Fron-end Web Design",
  "main": "Gruntfile.js",
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "eslint": "^4.18.0",
    "grunt": "~0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "pixrem": "^4.0.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/en3sis/project-skeleton.git"
  },
  "keywords": [
    "node",
    "grunt",
    "sass",
    "browser-sync"
  ],
  "author": "@en3sis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/en3sis/project-skeleton/issues"
  },
  "homepage": "https://github.com/en3sis/project-skeleton#readme",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "grunt-postcss": "^0.9.0"
  }
}
